<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flex{
            display: flex;
            background-color: pink;
            height: 200px;
        }
        .flex div:nth-child(odd){
            background-color: red;
        }
        .flex div:nth-child(even){
            background-color: green;
        }
        .flex div:nth-child(1){
            align-self: center;
        }
        .flex div:nth-child(2){
            align-self: end;
        }
        .flex div:nth-child(3){
            align-self: stretch;
        }
        .flex div:nth-child(4){
            align-self: start;
        }
    </style>
    <h1>Align-self</h1>
    <h2>flex-start</h2>
    <div class="flex align-start">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

</body>
</html>