<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flex{
            display: flex;
            background-color: pink;
            flex-wrap: wrap;
            margin-bottom: 20px;
            height: 200px;
        }
        .flex div{
            width: 100px;
        }
        .flex div:nth-child(odd){
            background-color: red;
        }
        .flex div:nth-child(even){
            background-color: green;
        }
        .align-start{
            align-content: flex-start;
        }
        .align-end{
            align-content: flex-end;
        }
        .align-center{
            align-content: center;
        }
        .align-between{
            align-content: space-between;
        }
        .align-around{
            align-content: space-around;
        }
        .justify-evelyn{
            align-content: space-evenly;
        }
    </style>
    <h1>Align-Content</h1>
    <h2>flex-start</h2>
    <div class="flex align-start">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <h2>flex-end</h2>
    <div class="flex align-end">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <h2>space-around</h2>
    <div class="flex align-around">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <h2>space-between</h2>
    <div class="flex align-between">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <h2>center</h2>
    <div class="flex align-center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <h2>stretch</h2>
    <div class="flex justify-evelyn">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>