<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flex{
            display: flex;
            background-color: pink;
            height: 200px;
        }
        .flex div:nth-child(odd){
            background-color: red;
        }
        .flex div:nth-child(even){
            background-color: green;
        }
        .align-start{
            align-items: flex-start;
        }
        .align-center{
            align-items: center;
        }
        .align-end{
            align-items: flex-end;
        }
        .align-stretch{
            align-items: stretch;
        }
        .align-aseline{
            align-items: baseline;
        }
    </style>
    <h1>Align-items</h1>
    <h2>flex-start</h2>
    <div class="flex align-start">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <h2>center</h2>
    <div class="flex align-center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <h2>flex-end</h2>
    <div class="flex align-end">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <h2>stretch</h2>
    <div class="flex align-stretch">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <h2>baseline</h2>
    <div class="flex align-aseline">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

</body>
</html>