<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flex{
            display: flex;
            background-color: pink;
            height: 200px;
            justify-content: flex-start;
            align-items: stretch;
            flex-direction: row;

        }
        .flex div:nth-child(odd){
            background-color: red;
        }
        .flex div:nth-child(even){
            background-color: green;
        }
        .flex-column{
            flex-direction: column;
        }
        .flex-column-reverse{
            flex-direction: column-reverse;
        }
    </style>
    <h1>Align-self</h1>
    <h2>flex-column</h2>
    <div class="flex flex-column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <h2>flex-column-reverse</h2>
    <div class="flex flex-column-reverse">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

</body>
</html>