<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Posicionamiento, Fuentes, Listas, Buenas Practicas -->
    <!-- Posicion absoluto, siempre tiene que ir de la mano con relativo, 
        sin definir a un padre una posición relativa, este tomara de acuerdo al viewport de tu navegador -->
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: orange;
            position: relative;
        }
        .ojo-uno, .ojo-dos{
            position:absolute;
            width: 30px; 
            height: 30px;
            background-color: red;
        }
        .ojo-uno{
            right: 40px;
            top: 40px;
            /* left: 0px; */
            /* bottom: 0px; */
        }
        .ojo-dos{
            left: 40px;
            top: 40px;
        }
        .boca{
            width: 60px;
            height: 30px;
            background-color: red;
            position: absolute;
            bottom: 50px;
            left: 70px;
        }
        .diente{
            position:absolute;
            width: 10px;
            height: 10px;
            background-color: white;
            left: 0;
        }
        .diente:nth-child(1){
            left: 10px;
        }
        .diente:nth-child(2){
            left: 22px;
        }
        .diente:nth-child(3){
            left: 34px;
        }
        .diente:nth-child(4){
            left: 46px;
        }
        .adorno{
            position: absolute;
            background-color: grey;
            width: 80%;
            height: 10px;
            z-index: 1;
            left: 10%;
            top: 6px;
        }
    </style>
    <div class="box">
        <div class="ojo-uno"></div>
        <div class="ojo-dos"></div>
        <div class="boca">
            <div class="diente"></div>
            <div class="diente"></div>
            <div class="diente"></div>
            <div class="diente"></div>
            <div class="adorno"></div>
        </div>
    </div>
    <style>
        body{
            margin: 0;
            height: 200vh;
        }
        .header{
            background-color: blue;
            height: 50px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 3;
        }
    </style>
    <header class="header">
        CABECERA
    </header>
</body>
</html>